[gd_scene load_steps=2 format=3 uid="uid://b5msjqfwxwpo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbkj2"]

[node name="Mushroom" type="CharacterBody2D"]
position = Vector2(68.3351, 30.9662)
scale = Vector2(0.999116, 0.996982)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-68.3956, -31.0599)
shape = SubResource("RectangleShape2D_hbkj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
