[gd_scene load_steps=38 format=3 uid="uid://dpvnl2r8umfw"]

[ext_resource type="Texture2D" uid="uid://btxiau0r7fmq1" path="res://Art/AssetPack-V1/Sprite Sheets/Character Idle 48x48.png" id="1_6qlk8"]
[ext_resource type="Script" path="res://Character/player.gd" id="1_20lvu"]
[ext_resource type="Texture2D" uid="uid://fuv5kye8j7gf" path="res://Art/AssetPack-V1/Sprite Sheets/player land 48x48.png" id="3_84qdv"]
[ext_resource type="Texture2D" uid="uid://kws2k4xqsg1k" path="res://Art/AssetPack-V1/Sprite Sheets/player jump 48x48.png" id="4_b08lk"]
[ext_resource type="Texture2D" uid="uid://bv7d6akdp8o6t" path="res://Art/AssetPack-V1/Sprite Sheets/run cycle 48x48.png" id="5_2fnwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8p7b"]
atlas = ExtResource("1_6qlk8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bqi"]
atlas = ExtResource("1_6qlk8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05spn"]
atlas = ExtResource("1_6qlk8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13o3"]
atlas = ExtResource("1_6qlk8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7lk"]
atlas = ExtResource("1_6qlk8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uupr3"]
atlas = ExtResource("1_6qlk8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pfh"]
atlas = ExtResource("1_6qlk8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qev"]
atlas = ExtResource("1_6qlk8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq02p"]
atlas = ExtResource("1_6qlk8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0pi"]
atlas = ExtResource("1_6qlk8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32os4"]
atlas = ExtResource("3_84qdv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tds3c"]
atlas = ExtResource("3_84qdv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lmi"]
atlas = ExtResource("3_84qdv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ylu3"]
atlas = ExtResource("3_84qdv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7s83"]
atlas = ExtResource("3_84qdv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3au66"]
atlas = ExtResource("3_84qdv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_say6d"]
atlas = ExtResource("3_84qdv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjd5f"]
atlas = ExtResource("3_84qdv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cbrm"]
atlas = ExtResource("3_84qdv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oviyw"]
atlas = ExtResource("4_b08lk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsg1"]
atlas = ExtResource("4_b08lk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dktf"]
atlas = ExtResource("4_b08lk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jms7p"]
atlas = ExtResource("5_2fnwr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dyl"]
atlas = ExtResource("5_2fnwr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0i0"]
atlas = ExtResource("5_2fnwr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_deq1a"]
atlas = ExtResource("5_2fnwr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkido"]
atlas = ExtResource("5_2fnwr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xvo"]
atlas = ExtResource("5_2fnwr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjspt"]
atlas = ExtResource("5_2fnwr")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vkl"]
atlas = ExtResource("5_2fnwr")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_flgpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8p7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05spn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uupr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0pi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32os4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tds3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ylu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7s83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3au66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_say6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjd5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbrm")
}],
"loop": true,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oviyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dktf")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jms7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjspt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vkl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmql6"]
radius = 6.5
height = 29.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_20lvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_flgpq")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-25, -23.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_qmql6")
