[gd_scene load_steps=49 format=3 uid="uid://dpvnl2r8umfw"]

[ext_resource type="Texture2D" uid="uid://btxiau0r7fmq1" path="res://Art/AssetPack-V1/Sprite Sheets/Character Idle 48x48.png" id="1_6qlk8"]
[ext_resource type="Script" path="res://Character/player.gd" id="1_20lvu"]
[ext_resource type="Texture2D" uid="uid://b3l3sg6sxh83x" path="res://Art/Asset Pack-V3/Basic Sword Attack 1/player sword atk 64x64.png" id="2_uknqn"]
[ext_resource type="Texture2D" uid="uid://fuv5kye8j7gf" path="res://Art/AssetPack-V1/Sprite Sheets/player land 48x48.png" id="3_84qdv"]
[ext_resource type="Texture2D" uid="uid://kws2k4xqsg1k" path="res://Art/AssetPack-V1/Sprite Sheets/player jump 48x48.png" id="4_b08lk"]
[ext_resource type="Texture2D" uid="uid://bv7d6akdp8o6t" path="res://Art/AssetPack-V1/Sprite Sheets/run cycle 48x48.png" id="5_2fnwr"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="6_iuf56"]
[ext_resource type="Texture2D" uid="uid://4labj35brbf2" path="res://Art/Asset Pack-V3/Player Punch/Player Punch 64x64.png" id="7_d8717"]
[ext_resource type="Script" path="res://Character/GroundState.gd" id="7_i0ml2"]
[ext_resource type="Script" path="res://Character/AirState.gd" id="8_37all"]
[ext_resource type="Script" path="res://Character/LandingState.gd" id="9_pb8em"]
[ext_resource type="Script" path="res://Character/StateDebugLabel.gd" id="10_eaard"]
[ext_resource type="Script" path="res://Character/Attack.gd" id="12_7nj4j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmql6"]
radius = 6.5
height = 29.0

[sub_resource type="Animation" id="Animation_sdvi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k8bbx"]
resource_name = "double_jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_b08lk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_xev0a"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6qlk8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}

[sub_resource type="Animation" id="Animation_xldl3"]
resource_name = "jump_end"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_84qdv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0h3t4"]
resource_name = "jump_state"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_b08lk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_4gx30"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2fnwr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_nrrok"]
resource_name = "swipe"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uknqn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(-8, -8), Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_lx83x"]
resource_name = "punch2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_d8717")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(-8, -8), Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_hlg1k"]
resource_name = "punch1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_d8717")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(-8, -8), Vector2(8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jesx"]
_data = {
"RESET": SubResource("Animation_sdvi7"),
"double_jump": SubResource("Animation_k8bbx"),
"idle": SubResource("Animation_xev0a"),
"jump_end": SubResource("Animation_xldl3"),
"jump_start": SubResource("Animation_0h3t4"),
"punch1": SubResource("Animation_hlg1k"),
"punch2": SubResource("Animation_lx83x"),
"run": SubResource("Animation_4gx30"),
"swipe": SubResource("Animation_nrrok")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uw0lx"]
animation = &"double_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhwpc"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibjx5"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sp4ty"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3y86"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dh0d3"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qgxkq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sp4ty")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j3y86")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_dh0d3")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hf3ll"]
animation = &"punch1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctuep"]
animation = &"punch2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjy86"]
animation = &"swipe"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6ryi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_km70u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8343j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spc5p"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ylx0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1m81a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sdtd8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_41jvs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5dvdi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3eri5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3qf8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a2s73"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hakgs"]
states/double_jump/node = SubResource("AnimationNodeAnimation_uw0lx")
states/double_jump/position = Vector2(560, 24)
states/jump_end/node = SubResource("AnimationNodeAnimation_dhwpc")
states/jump_end/position = Vector2(560, 100)
states/jump_start/node = SubResource("AnimationNodeAnimation_ibjx5")
states/jump_start/position = Vector2(379, 29)
states/move/node = SubResource("AnimationNodeBlendSpace1D_qgxkq")
states/move/position = Vector2(379, 100)
states/punch1/node = SubResource("AnimationNodeAnimation_hf3ll")
states/punch1/position = Vector2(348, 170)
states/punch2/node = SubResource("AnimationNodeAnimation_ctuep")
states/punch2/position = Vector2(474, 170)
states/swipe/node = SubResource("AnimationNodeAnimation_wjy86")
states/swipe/position = Vector2(605, 170)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_o6ryi"), "move", "jump_start", SubResource("AnimationNodeStateMachineTransition_km70u"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_8343j"), "jump_end", "move", SubResource("AnimationNodeStateMachineTransition_spc5p"), "jump_start", "double_jump", SubResource("AnimationNodeStateMachineTransition_6ylx0"), "double_jump", "jump_end", SubResource("AnimationNodeStateMachineTransition_1m81a"), "move", "punch1", SubResource("AnimationNodeStateMachineTransition_sdtd8"), "punch1", "move", SubResource("AnimationNodeStateMachineTransition_41jvs"), "punch1", "punch2", SubResource("AnimationNodeStateMachineTransition_5dvdi"), "punch2", "swipe", SubResource("AnimationNodeStateMachineTransition_3eri5"), "swipe", "move", SubResource("AnimationNodeStateMachineTransition_i3qf8"), "punch2", "move", SubResource("AnimationNodeStateMachineTransition_a2s73")]
graph_offset = Vector2(-40, 20)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_1xv2o"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_20lvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("CapsuleShape2D_qmql6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, -24)
texture = ExtResource("7_d8717")
centered = false
offset = Vector2(8, 8)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7jesx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hakgs")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_1xv2o")
parameters/move/blend_position = -0.000870347

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("6_iuf56")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "attack_state")]
script = ExtResource("7_i0ml2")
air_state = NodePath("../Air")
jump_animation = "jump_start"
attack_state = NodePath("../Attack")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("8_37all")
landing_state = NodePath("../Landing")
landing_animation = "jump_end"

[node name="Landing" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("9_pb8em")
landing_animation_name = "jump_end"
ground_state = NodePath("../Ground")
can_move = false

[node name="Attack" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("12_7nj4j")
return_state = NodePath("../Ground")
can_move = false

[node name="Timer" type="Timer" parent="CharacterStateMachine/Attack"]
wait_time = 0.4
one_shot = true

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -53.0
offset_top = -41.0
offset_right = 56.0
offset_bottom = -15.0
text = "State: "
script = ExtResource("10_eaard")
state_machine = NodePath("../CharacterStateMachine")

[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Landing" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Attack" method="_on_animation_tree_animation_finished"]
