[gd_scene load_steps=58 format=3 uid="uid://dpvnl2r8umfw"]

[ext_resource type="Texture2D" uid="uid://btxiau0r7fmq1" path="res://Art/AssetPack-V1/Sprite Sheets/Character Idle 48x48.png" id="1_6qlk8"]
[ext_resource type="Script" path="res://Character/player.gd" id="1_20lvu"]
[ext_resource type="Texture2D" uid="uid://fuv5kye8j7gf" path="res://Art/AssetPack-V1/Sprite Sheets/player land 48x48.png" id="3_84qdv"]
[ext_resource type="Texture2D" uid="uid://kws2k4xqsg1k" path="res://Art/AssetPack-V1/Sprite Sheets/player jump 48x48.png" id="4_b08lk"]
[ext_resource type="Texture2D" uid="uid://bv7d6akdp8o6t" path="res://Art/AssetPack-V1/Sprite Sheets/run cycle 48x48.png" id="5_2fnwr"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="6_iuf56"]
[ext_resource type="Script" path="res://Character/GroundState.gd" id="7_i0ml2"]
[ext_resource type="Script" path="res://Character/AirState.gd" id="8_37all"]
[ext_resource type="Script" path="res://Character/LandingState.gd" id="9_pb8em"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8p7b"]
atlas = ExtResource("1_6qlk8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bqi"]
atlas = ExtResource("1_6qlk8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05spn"]
atlas = ExtResource("1_6qlk8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13o3"]
atlas = ExtResource("1_6qlk8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7lk"]
atlas = ExtResource("1_6qlk8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uupr3"]
atlas = ExtResource("1_6qlk8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pfh"]
atlas = ExtResource("1_6qlk8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qev"]
atlas = ExtResource("1_6qlk8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq02p"]
atlas = ExtResource("1_6qlk8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0pi"]
atlas = ExtResource("1_6qlk8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip1mv"]
atlas = ExtResource("4_b08lk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_051c0"]
atlas = ExtResource("4_b08lk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqvjj"]
atlas = ExtResource("4_b08lk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32os4"]
atlas = ExtResource("3_84qdv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tds3c"]
atlas = ExtResource("3_84qdv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lmi"]
atlas = ExtResource("3_84qdv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ylu3"]
atlas = ExtResource("3_84qdv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7s83"]
atlas = ExtResource("3_84qdv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3au66"]
atlas = ExtResource("3_84qdv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_say6d"]
atlas = ExtResource("3_84qdv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjd5f"]
atlas = ExtResource("3_84qdv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cbrm"]
atlas = ExtResource("3_84qdv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51jqf"]
atlas = ExtResource("4_b08lk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juh2q"]
atlas = ExtResource("4_b08lk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oviyw"]
atlas = ExtResource("4_b08lk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsg1"]
atlas = ExtResource("4_b08lk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dktf"]
atlas = ExtResource("4_b08lk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jms7p"]
atlas = ExtResource("5_2fnwr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dyl"]
atlas = ExtResource("5_2fnwr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0i0"]
atlas = ExtResource("5_2fnwr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_deq1a"]
atlas = ExtResource("5_2fnwr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkido"]
atlas = ExtResource("5_2fnwr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xvo"]
atlas = ExtResource("5_2fnwr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjspt"]
atlas = ExtResource("5_2fnwr")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vkl"]
atlas = ExtResource("5_2fnwr")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_flgpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8p7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05spn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uupr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0pi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip1mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqvjj")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32os4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tds3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ylu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7s83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3au66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_say6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjd5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbrm")
}],
"loop": false,
"name": &"jump_end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51jqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juh2q")
}],
"loop": true,
"name": &"jump_loop",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oviyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dktf")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jms7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjspt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vkl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmql6"]
radius = 6.5
height = 29.0

[sub_resource type="Animation" id="Animation_xev0a"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6qlk8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}

[sub_resource type="Animation" id="Animation_sdvi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4gx30"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2fnwr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jesx"]
_data = {
"RESET": SubResource("Animation_sdvi7"),
"idle": SubResource("Animation_xev0a"),
"run": SubResource("Animation_4gx30")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sp4ty"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3y86"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dh0d3"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qgxkq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sp4ty")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j3y86")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_dh0d3")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6ryi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hakgs"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_qgxkq")
states/Move/position = Vector2(379, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_o6ryi")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_1xv2o"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_20lvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_flgpq")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-25, -23.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_qmql6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_6qlk8")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7jesx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hakgs")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_1xv2o")
parameters/Move/blend_position = -0.000870347

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("6_iuf56")
character = NodePath("..")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("7_i0ml2")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="CharacterStateMachine"]
script = ExtResource("8_37all")

[node name="Landing" type="Node" parent="CharacterStateMachine"]
script = ExtResource("9_pb8em")
can_move = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
